---
- name: "PLAY 1: DEMO GENERATE VLAN CONFIGURATION"
  connection: local
  hosts: all
  tasks:
    - name: "TASK 1: OPEN VARIABLE FILE"
      include_vars: "files/vlans.yml"

    - name: "TASK 2: GENERATE CONFIGURATION TO DEBUG OUTPUT"
      debug:
        msg: |
          {% for vlan in vlans %}
          name: {{ vlan }}
          {% endfor %}
...
