---
dns_servers:
 - 4.4.2.2
 - 8.8.4.4
interfaces:
  - { name: loopback12, ip_add: 10.12.0.4, subnet_mask: 255.255.255.255 }
  - { name: loopback13, ip_add: 10.13.0.4, subnet_mask: 255.255.255.255 }
...
