---
# Playbook to demo inheritance of variables
- name: "PLAY 1: TAKING A LOOK AT INHERITANCE"
  hosts: all
  connection: local
  tasks:
    - name: "TASK 1: LOOKING AT MY DNS SERVERS"
      debug:
        msg: "ip name-server {{ item }}"
      loop: "{{ dns_servers }}"
      delegate_to: localhost
      when: "inventory_hostname == 'rtr-4'"

    - name: "TASK 2: LOOKING AT DNS SERVERS"
      debug:
        msg: "ip name-server {{ item }}"
      loop: "{{ hostvars['rtr-1']['dns_servers'] }}"
      delegate_to: localhost
      when: "inventory_hostname == 'rtr-4'"
...
