---
- name: "PLAY 1: Working with APIs"
  connection: local
  hosts: localhost
  vars_files:
    - files/secret_info.yml
  vars:
    netbox_headers:
      Content-Type: "application/json"
      Authorization: "token {{ netbox_token }}"
    netbox_url: "http://netbox.lcl/api"
  tasks:
    # Find the Interface that has a Loopback7 Interface
    - name: "TASK 1: Get the Interface Information for Loopback 7 on RTR-1"
      uri:
        url: "{{ netbox_url }}/dcim/interfaces/?name=Loopback7&device=rtr-1"
        method: GET
        status_code: 200
        headers: "{{ netbox_headers }}"
      register: netbox_loopback_interface

    # Create an IP address for Loopback7 within Netbox
    - name: "TASK 2: Assign the IP address to Netbox"
      uri:
        url: "{{ netbox_url }}/ipam/ip-addresses/"
        method: POST
        status_code: 201
        headers: "{{ netbox_headers }}"
        body_format: json
        body: {
          "address": "10.20.30.7/32",
          "status": 1,
          "interface": "{{ netbox_loopback_interface.json.results.0.id }}"
        }
      register: netbox_post

    - name: "Print out the post results"
      debug:
        msg: "{{ netbox_post }}"